<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Factory</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="employees.html" class="nav-link">Employees</a>
          </li>
          <li class="nav-item px-2">
            <a href="departments.html" class="nav-link active">Departments</a>
          </li>
          <li class="nav-item px-2">
            <a href="shift.html" class="nav-link">Shifts</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3">
            <a href="#" class="nav-link" id="welcome-name">
              <i class="fas fa-user"></i> Welcome User
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link" id="logout">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-cogs"></i> Departments</h1>
        </div>
      </div>
    </div>
  </header>

  <section id="information">
      <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered" id="department-table">
                <thead>
                  <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Manager ID</th>
                    <th scope="col">Delete/Edit</th>
                  </tr>
                </thead>
                <tbody id="t-body">
                </tbody>
              </table>
          </div>
      </div>
  </section>

  <section id="department-actions">
    <div class="container text-center text-danger" id="div-for-err">
      <h5></h5>
      <button class="btn btn-success btn-lg mr-5" id="add-department-button" data-toggle="modal" data-target="#addDepModal">Add Department +</button>

    </div>

  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            Raz
          </p>
        </div>
      </div>
    </div>
  </footer>

    <!-- MODALS -->

  <!-- EDIT DEPARTMENT MODAL -->
  <div class="modal fade" id="editDepModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Edit Department</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="idDep">Department ID</label>
              <input type="text" class="form-control" value="" name="idDep" id="department-id">
              <label for="title">Name</label>
              <input type="text" class="form-control" value="" name="title" id="edit-dep-name">
              <label for="manager">Manager ID</label>
              <input type="number" min="1"  class="form-control" value="" name="manager" id="edit-dep-manager">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal" id="save-dep-changes">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD DEPARTMENT MODAL -->

  <div class="modal fade" id="addDepModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Edit Department</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Name</label>
              <input type="text" class="form-control" value="" name="title" id="add-dep-name">
              <label for="manager">Manager ID</label>
              <input type="number" min="1"  class="form-control" value="" name="manager" id="add-dep-manager">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal" id="save-dep-changes2">Save Changes</button>
        </div>
      </div>
    </div>
  </div>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
  <script src="AuthService.js" defer></script>
  <script src="./departmentService.js" defer></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
</body>

</html>